# \u5E94\u7528\u540D\u79F0
spring.application.name=mycommunity
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.thymeleaf.cache=false

#GitHub\u6388\u6743\u767B\u5F55
github.client.id=c9804c645a2454bbad9e
github.client.secret=1c4074d2608cb0eab56f7bbd6c761daf98962ba3
github.redirect.uri=http://localhost:8080/callback

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:Mybatis/mapper/***.xml
mybatis.type-aliases-package=com.qrw.pojo



